upstream datra.sec.univie.ac.at {
    server web:5000;
}

server {
    listen 80;
    server_name datra.sec.univie.ac.at;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name datra.sec.univie.ac.at;

    ssl_certificate /etc/letsencrypt/live/datra.sec.univie.ac.at/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/datra.sec.univie.ac.at/privkey.pem;
    
    location / {
    	proxy_pass http://datra.sec.univie.ac.at;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}